#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 11 17:40:58 2019
# Process ID: 82436
# Current directory: C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.runs/synth_1
# Command line: vivado.exe -log pool_layer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pool_layer.tcl
# Log file: C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.runs/synth_1/pool_layer.vds
# Journal file: C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pool_layer.tcl -notrace
Command: synth_design -top pool_layer -part xc7z045ffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 79140 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 416.699 ; gain = 104.293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pool_layer' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:10]
INFO: [Synth 8-6155] done synthesizing module 'pool_layer' (1#1) [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:10]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1074.262 ; gain = 761.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1074.262 ; gain = 761.855
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1074.262 ; gain = 761.855
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Synth 8-5545] ROM "pool_reg[1151]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1151]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1150]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1150]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1149]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1149]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1148]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1148]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1147]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1147]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1146]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1146]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1145]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1145]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1144]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1144]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1143]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1143]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1142]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1142]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1141]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1141]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1140]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1140]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1139]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1139]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1138]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1138]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1137]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1137]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1136]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1136]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1135]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1135]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1134]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1134]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1133]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1133]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1132]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1132]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1131]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1131]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1130]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1130]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1129]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1129]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1128]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1128]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1127]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1127]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1126]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1126]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1125]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1125]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1124]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1124]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1123]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1123]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1123]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1122]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1122]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1122]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1121]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1121]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1121]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1120]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1120]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1120]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1119]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1119]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1119]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1118]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1118]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1118]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1117]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1117]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1117]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1116]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1116]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1116]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1115]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1115]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1115]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1114]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1114]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1114]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1113]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1113]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1113]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1112]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1112]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1112]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1111]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1111]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1111]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1110]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1110]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1110]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1109]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pool_reg[1109]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "fc_done" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
WARNING: [Synth 8-6014] Unused sequential element count_reg_rep was removed.  [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11741]
INFO: [Synth 8-5544] ROM "pool_reg[1151]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1150]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1149]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1148]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1147]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1146]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1145]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1144]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1143]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1142]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1141]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1140]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1139]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1138]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1137]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1136]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1135]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1134]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1133]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1132]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1131]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1130]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1129]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1128]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1127]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1126]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1125]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1124]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1123]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1122]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1121]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1120]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1119]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1118]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1117]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1116]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1115]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1114]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1113]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1112]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1111]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1110]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1109]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1108]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1107]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1106]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1105]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1104]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1103]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1102]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1101]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1100]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1099]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1098]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1097]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1096]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1095]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1094]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1093]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1092]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1091]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1090]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1089]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1088]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1087]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1086]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1085]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1084]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1083]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1082]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1081]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1080]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1079]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1078]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1077]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1076]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1075]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1074]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1073]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1072]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1071]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1070]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1069]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1068]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1067]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1066]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1065]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1064]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1063]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1062]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1061]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1060]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1059]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1058]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1057]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1056]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1055]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1054]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1053]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pool_reg[1052]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Common 17-14] Message 'Synth 8-5544' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "fc_done" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1151]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1150]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1149]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1148]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1147]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1146]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1145]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1144]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1143]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1142]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1141]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1140]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1139]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1138]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1137]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1136]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1135]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1134]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1133]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1132]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1131]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1130]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1129]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1128]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1127]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1126]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1125]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1124]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1123]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1122]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1121]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1120]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1119]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1118]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1117]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1116]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1115]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1114]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1113]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1112]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1111]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1110]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1109]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1108]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1107]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1106]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1105]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1104]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1103]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1102]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1101]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1100]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1099]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1098]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1097]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1096]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1095]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1094]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1093]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1092]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1091]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1090]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1089]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1088]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1087]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1086]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1085]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1084]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1083]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1082]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1081]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1080]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1079]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1078]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1077]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1076]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1075]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1074]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1073]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1072]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1071]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1070]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1069]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1068]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1067]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1066]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1065]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1064]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1063]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1062]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1061]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1060]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1059]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1058]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1057]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1056]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1055]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1054]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1053]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
WARNING: [Synth 8-327] inferring latch for variable 'pool_reg[1052]' [C:/Users/Hannah/Desktop/MDP_CNN_Verilog/SimpleCNN/Power_POOL_FC_layer/Power_POOL_FC_layer.srcs/sources_1/new/pool_layer.v:11695]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:44 ; elapsed = 00:01:44 . Memory (MB): peak = 1728.145 ; gain = 1415.738
---------------------------------------------------------------------------------
